# Pedro_Pablo_Alvarez_Portelles-KanBan

./: .gitignore  README.md  Taskfile.yml
Interface/: login.html  register.html  table.html
Interface/css/: styles.css
Interface/js/: fetch.js  login.js  register.js  script.js  settings.js
KanBanApi/: KanBanApi.sln
KanBanApi/KanBanApi.Application/: KanBanApi.Application.csproj
KanBanApi/KanBanApi.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
KanBanApi/KanBanApi.Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
KanBanApi/KanBanApi.Application/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
KanBanApi/KanBanApi.Application/Commands/GoogleSignIn/: GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  GoogleSignInCommandValidator.cs
KanBanApi/KanBanApi.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
KanBanApi/KanBanApi.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
KanBanApi/KanBanApi.Application/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
KanBanApi/KanBanApi.Application/Dtos/: GoogleConfigDto.cs  TodoHistoryResponse.cs  TodoListResponse.cs  TodoResponse.cs  UserReponse.cs
KanBanApi/KanBanApi.Application/Queries/ListTodos/: ListTodosCommand.cs  ListTodosCommandHandler.cs
KanBanApi/KanBanApi.Application/Queries/TodoHistory/: TodoHistoryCommand.cs  TodoHistoryCommandHandler.cs
KanBanApi/KanBanApi.Application/Repositories/: IGenericRepositoryAsync.cs
KanBanApi/KanBanApi.Application/Services/: IActiveSession.cs  IJwtGenerator.cs  IUnitOfWork.cs
KanBanApi/KanBanApi.Domain/: KanBanApi.Domain.csproj
KanBanApi/KanBanApi.WebApi/: KanBanApi.WebApi.csproj  Program.cs  appsettings.Development.json
KanBanApi/KanBanApi.WebApi/Endpoints/: ChangePasswordEndpoint.cs  CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  GoogleSigninEndpoint.cs  ListTodosEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  TodoHistoryEndpoint.cs  UpdateTodoEndpoint.cs
KanBanApi/KanBanApi.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
